apply plugin: 'com.android.application'
//apply plugin: 'com.github.triplet.gradle:play-publisher:1.1.5'
//apply plugin: 'me.tatarka.retrolambda' // Stomp Client

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.appscreenlayout"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.android.support:appcompat-v7:+'
    //implementation 'com.android.support:design:29.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation files('libs/java_websocket.jar')
    //implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    //implementation 'org.junit.jupiter:junit-jupiter-api'
    //implementation 'org.testng:testng:6.9.6'
    //implementation files('Gradle:junit:junit4:12.jar')

    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    testImplementation 'org.mockito:mockito-android:2.7.22'
    testImplementation 'org.powermock:powermock-mockito-release-full:1.6.0'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/java_websocket.jar')
}
