# School_Code

./: README.md
ClusterCore/: README.md
ClusterCore/BackEnd/: pom.xml
ClusterCore/BackEnd/src/main/java/vb6/clustercore/: AuthService.java  ClientConnection.java  Crypto.java  GameController.java  PreauthController.java  UserRepository.java  WebSocketConfig.java
ClusterCore/BackEnd/src/main/resources/: application.properties
ClusterCore/FrontEnd/AppScreenLayout/: settings.gradle
ClusterCore/FrontEnd/AppScreenLayout/app/: build.gradle
ClusterCore/FrontEnd/AppScreenLayout/app/src/main/java/com/example/appscreenlayout/Connection/: UnitedPlay.java
ClusterCore/FrontEnd/AppScreenLayout/app/src/main/java/com/example/appscreenlayout/Screens/: FriendsList.java  HubWorld.java  MainActivity.java  Queue.java  ResetPassword.java  Shop.java  basiclevelView.java  debriefingView.java  hubworldView.java  mainactivityView.java  resetpasswordsView.java
ClusterCore/FrontEnd/AppScreenLayout/app/src/main/java/com/example/appscreenlayout/app/: Bullet1.java  BulletInput.java  JoystickInput.java  Map.java  Object.java  ObjectContainer.java  Observer.java  WebsocketQueueAndUnitedPlay.java  methodObserver.java
ClusterCore/FrontEnd/AppScreenLayout/app/src/main/res/drawable/: gradient_5.xml  gradient_7.xml  gradient_9.xml
ClusterCore/FrontEnd/AppScreenLayout/app/src/main/res/layout/: activity_basic_level.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_shop.xml  content_debriefing.xml  content_register.xml
ClusterCore/FrontEnd/AppScreenLayout/app/src/main/res/values/: strings.xml
ClusterCore/FrontEnd/AppScreenLayout/app/src/test/java/com/example/appscreenlayout/: ExampleUnitTest.java
ClusterCore/FrontEnd/AppScreenLayout/app/src/test/java/com/example/appscreenlayout/Mockito/: LoginMockito.java  ShopMockiton.java
Guided_Roomba/Final Project/: .ccsproject  .cproject  adc.c  adc.h  button.c  lcd.c  lcd.h  main.c  movement.c  movement.h  scan.c  scan.h  servo.c  servo.h  uart.c  uart.h
Guided_Roomba/Final Project/.launches/: Lab6.launch  Lab9.launch
Guided_Roomba/Final Project/Debug/: Final Project.map  Final Project.out  Final Project_linkInfo.xml  Lab4.map  Lab4.out  Lab4_linkInfo.xml  Lab5.map  Lab5.out  Lab5_linkInfo.xml  Lab6.map  Lab6.out  Lab6_linkInfo.xml  Lab8.map  Lab8.out  Lab8_linkInfo.xml  Lab9.map  Lab9.out  Lab9_linkInfo.xml  Main_Test.d  adc.d  ccsObjs.opt  lcd.d  main.d  makefile  movement.d  open_interface.d  ping.d  scan.d  servo.d  subdir_rules.mk  subdir_vars.mk  uart.d
MIPS_Processor/: Bubble_sort_hardware.asm  Bubble_sort_software.asm  N_queens.s  Proj-B_test2.s  Proj-B_test3.s  Proj-C_test1.s  Proj-C_test3.s  edgetest.s
MIPS_Processor/All files needed for testing and the actual processor/: 2_1_Mux.vhd  32_1mux.vhd  4MUX1_32.vhd  4_1mux.vhd  5_N decoder.vhd  8_1_mux.vhd  ALU.vhd  ALU_32bit.vhd  ALU_SHIFT.vhd  Branch_ALU.vhd  Control_ALU.vhd  EX_MEM.vhd  F_adder.vhd  F_adderND.vhd  F_adderND_10.vhd  Five_reg.vhd  Fourteen.vhd  Hazard_Control.vhd  Hazard_Control.vhd.bak  ID_EX.vhd  ID_EX.vhd.bak  IF_ID.vhd  MEM_WB.vhd  MIPS_Processor_Hardware_FINISHED.vhd  MIPS_Processor_Software_FINISHED.vhd  MUX_STR.vhd  N_bit_MUX.vhd  N_reg.vhd  PC.vhd  PipelineReg_TB.vhd  Six_reg.vhd  Sixteen_reg.vhd  Two_Reg.vhd  decoder_5to32.vhd  dff.vhd  mux5D.vhd  muxND.vhd  nBit_MUX_STR.vhd  pc_reg.vhd  regesters.vhd  (+5 more)
MIPS_Processor/Waveforms and pictures/: Bubble_sort.wlf  EdgeTest.wlf  Hardware timing.txt  Proj-C_test1.wlf  Register Waveform.wlf  Software timing.txt  test3.wlf
New folder/: proposal.txt
New folder/BackEnd/: local.properties  pom.xml
New folder/BackEnd/src/main/java/vb6/clustercore/: ApplicationContextHolder.java  BackendApplication.java  ConnectionHandler.java  GameSession.java  LoginRegisterResponse.java  User.java
New folder/BackEnd/src/test/java/: CryptoTest.java
New folder/FrontEnd/AppScreenLayout/: build.gradle  gradle.properties
New folder/FrontEnd/AppScreenLayout/app/src/main/: AndroidManifest.xml
New folder/FrontEnd/AppScreenLayout/app/src/main/java/com/example/appscreenlayout/GameLoop/: Game.java  Loop.java
New folder/FrontEnd/AppScreenLayout/app/src/main/java/com/example/appscreenlayout/Screens/: BasicLevel.java  Debriefing.java  Login.java  Register.java  friendlistView.java  loginView.java  queueView.java  registerView.java  shopView.java
New folder/FrontEnd/AppScreenLayout/app/src/main/java/com/example/appscreenlayout/app/: AppController.java  Boss.java  Bullet.java  Camera.java  Mob_Basic.java  Player.java  PlayerBullet.java  Subject.java  Zombie.java  ZombieBullet.java  event.java
New folder/FrontEnd/AppScreenLayout/app/src/main/res/drawable/: gradient_4.xml  gradient_6.xml  gradient_8.xml
New folder/FrontEnd/AppScreenLayout/app/src/main/res/layout/: activity_debriefing.xml  activity_friends_list.xml  activity_hub_world.xml  activity_queue.xml  activity_register.xml  content_login.xml
New folder/FrontEnd/AppScreenLayout/app/src/test/java/com/example/appscreenlayout/Mockito/: TokenMockito.java
New folder/FrontEnd/AppScreenLayout/gradle/wrapper/: gradle-wrapper.properties
