// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //maven { url "https://jitpack.io" } //Stomp Client

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        //classpath 'me.tatarka:gradle-retrolambda:3.7.1' //Stomp Client
        //classpath 'git.linux.iastate.edu/cs309/fall2019/VB_6/'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "https://jitpack.io" } //Stomp Client
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
