server.port=8080

# Database connection config
spring.datasource.url=jdbc:mysql://localhost/ClusterCore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=clustercore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Database init mode
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update

# URL character encoding
server.tomcat.uri-encoding = utf-8