
#
# CprE 381 toolflow Timing dump
#

FMax: 37.27mhz Clk Constraint: 20.00ns Slack: -6.83ns

The path is given below

 ===================================================================
 From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a3~portb_address_reg0
 To Node      : mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a3~portb_address_reg0
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.381      3.381  R        clock network delay
      3.644      0.263     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a3~portb_address_reg0
      6.534      2.890 FR  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a3|portbdataout[2]
      6.974      0.440 RR    IC  IMem|ram~54|datac
      7.261      0.287 RR  CELL  IMem|ram~54|combout
      8.402      1.141 RR    IC  REG_B_ID_MUX|Mux27~5|datad
      8.541      0.139 RF  CELL  REG_B_ID_MUX|Mux27~5|combout
      8.812      0.271 FF    IC  REG_B_ID_MUX|Mux27~6|datab
      9.237      0.425 FF  CELL  REG_B_ID_MUX|Mux27~6|combout
     10.896      1.659 FF    IC  REG_B_ID_MUX|Mux27~9|dataa
     11.320      0.424 FF  CELL  REG_B_ID_MUX|Mux27~9|combout
     12.102      0.782 FF    IC  REG_B_ID_MUX|Mux27~20|datab
     12.506      0.404 FF  CELL  REG_B_ID_MUX|Mux27~20|combout
     12.732      0.226 FF    IC  REG_B_ID_MUX|Mux27~21|datad
     12.857      0.125 FF  CELL  REG_B_ID_MUX|Mux27~21|combout
     13.084      0.227 FF    IC  ALU|\G1:4:alu1|G3|G3|o_F~0|datad
     13.234      0.150 FR  CELL  ALU|\G1:4:alu1|G3|G3|o_F~0|combout
     14.027      0.793 RR    IC  ALU|\G1:4:alu1|G6|G4|o_F~0|dataa
     14.427      0.400 RR  CELL  ALU|\G1:4:alu1|G6|G4|o_F~0|combout
     14.654      0.227 RR    IC  ALU|\G1:5:alu1|G6|G4|o_F~0|datad
     14.809      0.155 RR  CELL  ALU|\G1:5:alu1|G6|G4|o_F~0|combout
     15.036      0.227 RR    IC  ALU|\G1:6:alu1|G6|G4|o_F~0|datad
     15.191      0.155 RR  CELL  ALU|\G1:6:alu1|G6|G4|o_F~0|combout
     15.418      0.227 RR    IC  ALU|\G1:7:alu1|G6|G4|o_F~0|datad
     15.573      0.155 RR  CELL  ALU|\G1:7:alu1|G6|G4|o_F~0|combout
     15.971      0.398 RR    IC  ALU|\G1:8:alu1|G6|G4|o_F~0|datad
     16.126      0.155 RR  CELL  ALU|\G1:8:alu1|G6|G4|o_F~0|combout
     16.350      0.224 RR    IC  ALU|\G1:9:alu1|G6|G4|o_F~0|datac
     16.637      0.287 RR  CELL  ALU|\G1:9:alu1|G6|G4|o_F~0|combout
     16.866      0.229 RR    IC  ALU|\G1:10:alu1|G6|G4|o_F~0|datad
     17.021      0.155 RR  CELL  ALU|\G1:10:alu1|G6|G4|o_F~0|combout
     17.247      0.226 RR    IC  ALU|\G1:11:alu1|G6|G4|o_F~0|datad
     17.402      0.155 RR  CELL  ALU|\G1:11:alu1|G6|G4|o_F~0|combout
     17.627      0.225 RR    IC  ALU|\G1:12:alu1|G6|G4|o_F~0|datac
     17.914      0.287 RR  CELL  ALU|\G1:12:alu1|G6|G4|o_F~0|combout
     18.141      0.227 RR    IC  ALU|\G1:13:alu1|G6|G4|o_F~0|datad
     18.296      0.155 RR  CELL  ALU|\G1:13:alu1|G6|G4|o_F~0|combout
     18.523      0.227 RR    IC  ALU|\G1:14:alu1|G6|G4|o_F~0|datad
     18.678      0.155 RR  CELL  ALU|\G1:14:alu1|G6|G4|o_F~0|combout
     18.905      0.227 RR    IC  ALU|\G1:15:alu1|G6|G4|o_F~0|datad
     19.060      0.155 RR  CELL  ALU|\G1:15:alu1|G6|G4|o_F~0|combout
     19.287      0.227 RR    IC  ALU|\G1:16:alu1|G6|G4|o_F~0|datad
     19.442      0.155 RR  CELL  ALU|\G1:16:alu1|G6|G4|o_F~0|combout
     19.672      0.230 RR    IC  ALU|\G1:17:alu1|G6|G4|o_F~0|datad
     19.827      0.155 RR  CELL  ALU|\G1:17:alu1|G6|G4|o_F~0|combout
     20.053      0.226 RR    IC  ALU|\G1:18:alu1|G6|G4|o_F~0|datac
     20.340      0.287 RR  CELL  ALU|\G1:18:alu1|G6|G4|o_F~0|combout
     20.567      0.227 RR    IC  ALU|\G1:19:alu1|G6|G4|o_F~0|datac
     20.854      0.287 RR  CELL  ALU|\G1:19:alu1|G6|G4|o_F~0|combout
     21.078      0.224 RR    IC  ALU|\G1:20:alu1|G6|G4|o_F~0|datac
     21.365      0.287 RR  CELL  ALU|\G1:20:alu1|G6|G4|o_F~0|combout
     21.592      0.227 RR    IC  ALU|\G1:21:alu1|G6|G4|o_F~0|datad
     21.747      0.155 RR  CELL  ALU|\G1:21:alu1|G6|G4|o_F~0|combout
     21.974      0.227 RR    IC  ALU|\G1:22:alu1|G6|G4|o_F~0|datad
     22.129      0.155 RR  CELL  ALU|\G1:22:alu1|G6|G4|o_F~0|combout
     22.356      0.227 RR    IC  ALU|\G1:23:alu1|G6|G4|o_F~0|datad
     22.511      0.155 RR  CELL  ALU|\G1:23:alu1|G6|G4|o_F~0|combout
     22.907      0.396 RR    IC  ALU|\G1:24:alu1|G6|G4|o_F~0|datad
     23.062      0.155 RR  CELL  ALU|\G1:24:alu1|G6|G4|o_F~0|combout
     23.274      0.212 RR    IC  ALU|\G1:25:alu1|G6|G4|o_F~0|datad
     23.429      0.155 RR  CELL  ALU|\G1:25:alu1|G6|G4|o_F~0|combout
     23.642      0.213 RR    IC  ALU|\G1:26:alu1|G6|G4|o_F~0|datad
     23.797      0.155 RR  CELL  ALU|\G1:26:alu1|G6|G4|o_F~0|combout
     24.010      0.213 RR    IC  ALU|\G1:27:alu1|G6|G4|o_F~0|datad
     24.165      0.155 RR  CELL  ALU|\G1:27:alu1|G6|G4|o_F~0|combout
     24.375      0.210 RR    IC  ALU|\G1:28:alu1|G6|G4|o_F~0|datad
     24.530      0.155 RR  CELL  ALU|\G1:28:alu1|G6|G4|o_F~0|combout
     24.758      0.228 RR    IC  ALU|\G1:29:alu1|G6|G4|o_F~0|datad
     24.913      0.155 RR  CELL  ALU|\G1:29:alu1|G6|G4|o_F~0|combout
     25.140      0.227 RR    IC  ALU|\G1:30:alu1|G6|G4|o_F~0|datad
     25.295      0.155 RR  CELL  ALU|\G1:30:alu1|G6|G4|o_F~0|combout
     25.509      0.214 RR    IC  ALU|alu3|G6|G1|o_F|datad
     25.664      0.155 RR  CELL  ALU|alu3|G6|G1|o_F|combout
     25.871      0.207 RR    IC  ALU|alu2|G8|G2|G3|o_F~3|datad
     26.026      0.155 RR  CELL  ALU|alu2|G8|G2|G3|o_F~3|combout
     26.683      0.657 RR    IC  ALU|zero~12|datab
     27.101      0.418 RR  CELL  ALU|zero~12|combout
     27.304      0.203 RR    IC  BranchCon|o_F|datad
     27.443      0.139 RF  CELL  BranchCon|o_F|combout
     27.729      0.286 FF    IC  HazardTime|HALT_IF_ID~10|datad
     27.879      0.150 FR  CELL  HazardTime|HALT_IF_ID~10|combout
     29.205      1.326 RR    IC  IMem|ram_rtl_0|auto_generated|ram_block1a3|ena1
     30.171      0.966 RR  CELL  mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a3~portb_address_reg0
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.273      3.273  R        clock network delay
     23.305      0.032           clock pessimism removed
     23.285     -0.020           clock uncertainty
     23.343      0.058     uTsu  mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a3~portb_address_reg0
 Data Arrival Time  :    30.171
 Data Required Time :    23.343
 Slack              :    -6.828 (VIOLATED)
 ===================================================================
